POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=ota-api
PGADMIN_DEFAULT_EMAIL=edetec@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_URL="postgresql://root:rootpassword@postgres:5432/ota-api?schema=public"

DEBUG_SQL=false